<!DOCTYPE html>
<html>

<head>
    <title>Type Chart</title>
    <style>
        table {
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
        }
        .card-type {
            display: table-cell !important;
        }

        .square {
            width: var(--square-size);
            height: var(--square-size);
            position: relative;
            overflow: hidden;
        }

        .triangle {
            width: 0;
            height: 0;
            border-style: solid;
            position: absolute;
        }

        .attacker {
            border-width: 0 var(--square-size) var(--square-size) 0;
            border-color: transparent transparent #00ff00 transparent;
            bottom: 0;
            left: 0;
        }

        .defender {
            border-width: var(--square-size) 0 0 var(--square-size);
            border-color: #ff0000 transparent transparent transparent;
            top: 0;
            right: 0;
        }

        .text {
            position: absolute;
            color: #fff;
            font-size: 12px;
            font-weight: bold;
        }

        .attacker-text {
            bottom: 2px;
            left: 2px;
        }

        .defender-text {
            top: 2px;
            right: 2px;
        }

        :root {
            --square-size: 64px;
        }

        td {
            background-clip: content-box;
            border-width: 3px;
        }

        td.card-type {
            width: var(--square-size);
            height: calc(var(--square-size)/1.5);
            padding: 0;
        }

        td.card-question {
            width: var(--square-size);
            height: calc(var(--square-size)/1.5);
            padding: 0;
            position: relative;
        }

        .question {
            display: block;
            position: absolute;
            width: var(--square-size);
            height: calc(var(--square-size)/1.5);
            z-index: 10;
            background-color: black;
            top: 0;
            left: 0;
        }        

        .question button {
            width: calc(var(--square-size)/2);
            height: calc(var(--square-size)/3);
            background-color: white;
            border: none;
            margin: 0;
            padding: -1.5px;
            z-index: 11;
        }

        .question button:hover {
            background-color: #ccc;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div id="title-bar">
        <div class="title-div"><a href="./">
                <h1>PokeQuiz</h1>
            </a></div>
        <div class="title-div"><a href="./typechart.html">
                <h3>TypeQuiz</h3>
            </a></div>
    </div>

    <table id="type-chart"><tbody id="type-chart-body"></tbody></table>

    <script src="scripts/main.js"></script>
    <script src="scripts/data.js"></script>
    <script src="scripts/card.js"></script>
    <script>
        var types = ["normal", "fire", "water", "electric", "grass", "ice", "fighting", "poison", "ground", "flying", "psychic", "bug", "rock", "ghost", "dragon", "dark", "steel", "fairy"];
        var typeIds = {normal:1,fighting:2,flying:3,poison:4,ground:5,rock:6,bug:7,ghost:8,steel:9,fire:10,water:11,grass:12,electric:13,psychic:14,ice:15,dragon:16,dark:17,fairy:18};
        var efficacies = {"1":{"1":1,"2":1,"3":1,"4":1,"5":1,"6":0.5,"7":1,"8":0,"9":0.5,"10":1,"11":1,"12":1,"13":1,"14":1,"15":1,"16":1,"17":1,"18":1},"2":{"1":2,"2":1,"3":0.5,"4":0.5,"5":1,"6":2,"7":0.5,"8":0,"9":2,"10":1,"11":1,"12":1,"13":1,"14":0.5,"15":2,"16":1,"17":2,"18":0.5},"3":{"1":1,"2":2,"3":1,"4":1,"5":1,"6":0.5,"7":2,"8":1,"9":0.5,"10":1,"11":1,"12":2,"13":0.5,"14":1,"15":1,"16":1,"17":1,"18":1},"4":{"1":1,"2":1,"3":1,"4":0.5,"5":0.5,"6":0.5,"7":1,"8":0.5,"9":0,"10":1,"11":1,"12":2,"13":1,"14":1,"15":1,"16":1,"17":1,"18":2},"5":{"1":1,"2":1,"3":0,"4":2,"5":1,"6":2,"7":0.5,"8":1,"9":2,"10":2,"11":1,"12":0.5,"13":2,"14":1,"15":1,"16":1,"17":1,"18":1},"6":{"1":1,"2":0.5,"3":2,"4":1,"5":0.5,"6":1,"7":2,"8":1,"9":0.5,"10":2,"11":1,"12":1,"13":1,"14":1,"15":2,"16":1,"17":1,"18":1},"7":{"1":1,"2":0.5,"3":0.5,"4":0.5,"5":1,"6":1,"7":1,"8":0.5,"9":0.5,"10":0.5,"11":1,"12":2,"13":1,"14":2,"15":1,"16":1,"17":2,"18":0.5},"8":{"1":0,"2":1,"3":1,"4":1,"5":1,"6":1,"7":1,"8":2,"9":1,"10":1,"11":1,"12":1,"13":1,"14":2,"15":1,"16":1,"17":0.5,"18":1},"9":{"1":1,"2":1,"3":1,"4":1,"5":1,"6":2,"7":1,"8":1,"9":0.5,"10":0.5,"11":0.5,"12":1,"13":0.5,"14":1,"15":2,"16":1,"17":1,"18":2},"10":{"1":1,"2":1,"3":1,"4":1,"5":1,"6":0.5,"7":2,"8":1,"9":2,"10":0.5,"11":0.5,"12":2,"13":1,"14":1,"15":2,"16":0.5,"17":1,"18":1},"11":{"1":1,"2":1,"3":1,"4":1,"5":2,"6":2,"7":1,"8":1,"9":1,"10":2,"11":0.5,"12":0.5,"13":1,"14":1,"15":1,"16":0.5,"17":1,"18":1},"12":{"1":1,"2":1,"3":0.5,"4":0.5,"5":2,"6":2,"7":0.5,"8":1,"9":0.5,"10":0.5,"11":2,"12":0.5,"13":1,"14":1,"15":1,"16":0.5,"17":1,"18":1},"13":{"1":1,"2":1,"3":2,"4":1,"5":0,"6":1,"7":1,"8":1,"9":1,"10":1,"11":2,"12":0.5,"13":0.5,"14":1,"15":1,"16":0.5,"17":1,"18":1},"14":{"1":1,"2":2,"3":1,"4":2,"5":1,"6":1,"7":1,"8":1,"9":0.5,"10":1,"11":1,"12":1,"13":1,"14":0.5,"15":1,"16":1,"17":0,"18":1},"15":{"1":1,"2":1,"3":2,"4":1,"5":2,"6":1,"7":1,"8":1,"9":0.5,"10":0.5,"11":0.5,"12":2,"13":1,"14":1,"15":0.5,"16":2,"17":1,"18":1},"16":{"1":1,"2":1,"3":1,"4":1,"5":1,"6":1,"7":1,"8":1,"9":0.5,"10":1,"11":1,"12":1,"13":1,"14":1,"15":1,"16":2,"17":1,"18":0},"17":{"1":1,"2":0.5,"3":1,"4":1,"5":1,"6":1,"7":1,"8":2,"9":1,"10":1,"11":1,"12":1,"13":1,"14":2,"15":1,"16":1,"17":0.5,"18":0.5},"18":{"1":1,"2":2,"3":1,"4":0.5,"5":1,"6":1,"7":1,"8":1,"9":0.5,"10":0.5,"11":1,"12":1,"13":1,"14":1,"15":1,"16":2,"17":2,"18":1}};

        var typeChart = getElem("typeChart");

        var indices = types.map(function (type) {return types.indexOf(type);});
        var typesRow = [];
        while (indices.length > 0) {
            var index = Math.floor(Math.random() * indices.length);
            typesRow.push(types[indices.splice(index, 1)[0]]);
        }

        indices = types.map(function (type) {return types.indexOf(type);});
        var typesCol = [];
        while (indices.length > 0) {
            var index = Math.floor(Math.random() * indices.length);
            typesCol.push(types[indices.splice(index, 1)[0]]);
        }

        var backColors = {
                "0": "#aaaaaa",
                "0.5": "#cd951f",
                "1": "#ffffff",
                "2": "#aaffaa"};

        function correct(e) {
            e.target.parentElement.parentElement.style.borderBottomColor = "";
            e.target.parentElement.parentElement.style.borderColor = "#00ff00";
            
            e.target.parentElement.parentElement.style.backgroundColor = backColors[e.target.parentElement.parentElement.innerText.substring(1).split("\n")[0]];

            e.target.parentElement.parentElement.removeChild(e.target.parentElement);
        }
        function wrong(e) {
            e.target.parentElement.parentElement.style.borderBottomColor = "";
            e.target.parentElement.parentElement.style.borderColor = "#ff0000";

            e.target.parentElement.parentElement.style.backgroundColor = backColors[e.target.parentElement.parentElement.innerText.substring(1).split("\n")[0]];

            e.target.parentElement.parentElement.removeChild(e.target.parentElement);
        }

        function genCellQuestion(attack, defend) {
            var td = createElement("td", {
                "class": "card-question"
            }, {
                "innerHTML": "x" + efficacies[typeIds[attack]][typeIds[defend]]
            });

            var qDiv = createElement("div", {
                "class": "question"
            });

            var button0 = createElement("button", {}, { "innerHTML": "x0" });
            if(efficacies[typeIds[attack]][typeIds[defend]] === 0) { button0.onclick = correct; } else { button0.onclick = wrong;}
            qDiv.appendChild(button0);

            var button05 = createElement("button", {}, { "innerHTML": "x0.5" });
            if(efficacies[typeIds[attack]][typeIds[defend]] === 0.5) { button05.onclick = correct; } else { button05.onclick = wrong;}
            qDiv.appendChild(button05);

            var button1 = createElement("button", {}, { "innerHTML": "x1" });
            if(efficacies[typeIds[attack]][typeIds[defend]] === 1) { button1.onclick = correct; } else { button1.onclick = wrong;}
            qDiv.appendChild(button1);

            var button2 = createElement("button", {}, { "innerHTML": "x2" });
            if(efficacies[typeIds[attack]][typeIds[defend]] === 2) { button2.onclick = correct; } else { button2.onclick = wrong;}
            qDiv.appendChild(button2);

            td.appendChild(qDiv);
            return td;
        }
        function genCellType(type) {
            return createElement("td", {
                "class": "card-type card-type-" + type
            }, {
                "innerHTML": type.toUpperCase()
            });
        }



        var tbody = getElem("type-chart-body");

        var row = createElement("tr");

        var squareDiv = createElement("div", {
            "class": "square"
        });
        squareDiv.appendChild(createElement("div", {
            "class": "triangle attacker"
        }));
        squareDiv.appendChild(createElement("div", {
            "class": "triangle defender"
        }));
        squareDiv.appendChild(createElement("div", {
            "class": "text attacker-text"
        }, {
            "innerHTML": "Attacker"
        }));
        squareDiv.appendChild(createElement("div", {
            "class": "text defender-text"
        }, {
            "innerHTML": "Defender"
        }));
        row.appendChild(createElement("td", {
            "class": "card-type"
        }, {
            "innerHTML": squareDiv.outerHTML
        }));

        
        for(var i = 1; i < types.length+1; i++) {
            row.appendChild(genCellType(typesRow[i-1]));
        }
        tbody.appendChild(row);

        for(var i = 1; i < types.length+1; i++) {
            let row = createElement("tr");
            row.appendChild(genCellType(typesCol[i-1]));
            for(var j = 1; j < types.length+1; j++) {
                row.appendChild(genCellQuestion(typesCol[i-1], typesRow[j-1]));
            }
            row.appendChild(genCellType(typesCol[i-1]));
            tbody.appendChild(row);
        }

        row = createElement("tr");
        row.appendChild(createElement("td", {}));
        
        for(var i = 1; i < types.length+1; i++) {
            row.appendChild(genCellType(typesRow[i-1]));
        }

        tbody.appendChild(row);

        columnColors = [];
        for(var i=1;i<row.children.length;i++) {
            columnColors.push(window.getComputedStyle(row.children[i]).getPropertyValue("background-color"));
        }
        
        for(var i=1;i<tbody.children.length;i++) {
            var rowColor = window.getComputedStyle(tbody.children[i].children[0]).getPropertyValue("background-color");

            for(var j=1;j<tbody.children[i].children.length;j++) {
                var cell = tbody.children[i].children[j];
                cell.style.borderBottom = "3px solid " + rowColor;
                cell.style.borderRight = "3px solid " + columnColors[j-1];
            }
        }


    </script>
</body>

</html>